import java.io.*;
import java.util.*;

public class Solution {
    public static void kLargest(int arr[],int n,int k){
      PriorityQueue<Integer> pr=new PriorityQueue<>();
        for(int i=0;i<n;i++){
            pr.add(arr[i]);
            if(pr.size()>k){
                pr.poll();
            }
        }
        while(pr.size()>0){
            System.out.println(pr.poll());
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
         int k=sc.nextInt();
        if(k>n || k<=0){
            return;
        }
        kLargest(arr,n,k);
    }
}
